# spring-examples

./: README.md  pom.xml
spring-deepseek/: pom.xml
spring-deepseek/src/main/java/com/macro/blog/ai/: SpringDeepseekApplication.java
spring-deepseek/src/main/java/com/macro/blog/ai/controller/: DeepSeekController.java
spring-deepseek/src/main/resources/: application.yml
spring-devtools/: pom.xml
spring-devtools/src/main/java/com/macro/blog/devtools/: SpringDevtoolsApplication.java
spring-devtools/src/main/java/com/macro/blog/devtools/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring-devtools/src/main/java/com/macro/blog/devtools/config/: SpringDocConfig.java
spring-devtools/src/main/java/com/macro/blog/devtools/controller/: TestController.java
spring-devtools/src/main/resources/: application.yml
spring-devtools/src/test/java/com/macro/blog/devtools/: SpringDevtoolsApplicationTests.java
spring-file-storage/: pom.xml
spring-file-storage/src/main/java/com/macro/blog/storage/: SpringFileStorageApplication.java
spring-file-storage/src/main/java/com/macro/blog/storage/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-file-storage/src/main/java/com/macro/blog/storage/config/: SpringDocConfig.java
spring-file-storage/src/main/java/com/macro/blog/storage/controller/: FileStorageController.java
spring-file-storage/src/main/java/com/macro/blog/storage/dto/: FileStorageResult.java
spring-file-storage/src/main/resources/: application.yml
spring-meilisearch/: pom.xml
spring-meilisearch/src/main/java/com/macro/blog/meilisearch/: SpringMeilisearchApplication.java
spring-meilisearch/src/main/java/com/macro/blog/meilisearch/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring-meilisearch/src/main/java/com/macro/blog/meilisearch/config/: MeilisearchConfig.java  SpringDocConfig.java
spring-meilisearch/src/main/java/com/macro/blog/meilisearch/controller/: MeilisearchController.java
spring-meilisearch/src/main/resources/: application.yml
spring-mqtt/: pom.xml
spring-mqtt/src/main/java/com/macro/blog/mqtt/: SpringMqttApplication.java
spring-mqtt/src/main/java/com/macro/blog/mqtt/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-mqtt/src/main/java/com/macro/blog/mqtt/component/: MqttGateway.java
spring-mqtt/src/main/java/com/macro/blog/mqtt/config/: MqttConfig.java  MqttInboundConfig.java  MqttOutboundConfig.java  SpringDocConfig.java
spring-mqtt/src/main/java/com/macro/blog/mqtt/controller/: MqttController.java  PageController.java
spring-mqtt/src/main/resources/: application.yml
spring-mqtt/src/main/resources/templates/: index.html
spring-retrofit/: pom.xml
spring-retrofit/src/main/java/com/macro/blog/retrofit/: SpringRetrofitApplication.java
spring-retrofit/src/main/java/com/macro/blog/retrofit/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-retrofit/src/main/java/com/macro/blog/retrofit/component/: SourceInterceptor.java  TokenHolder.java  TokenInterceptor.java
spring-retrofit/src/main/java/com/macro/blog/retrofit/config/: SpringDocConfig.java
spring-retrofit/src/main/java/com/macro/blog/retrofit/controller/: RetrofitController.java
spring-retrofit/src/main/java/com/macro/blog/retrofit/domain/: LoginParam.java  LoginResult.java  PmsBrand.java
spring-retrofit/src/main/java/com/macro/blog/retrofit/remote/: PmsBrandApi.java  UmsAdminApi.java
spring-retrofit/src/main/resources/: application.yml
spring-retrofit/src/test/java/com/macro/blog/retrofit/: SpringRetrofitApplicationTests.java
spring-rustfs/: pom.xml
spring-rustfs/src/main/java/com/macro/blog/rustfs/: SpringRustfsApplication.java
spring-rustfs/src/main/java/com/macro/blog/rustfs/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-rustfs/src/main/java/com/macro/blog/rustfs/config/: RustFSConfig.java  SpringDocConfig.java
spring-rustfs/src/main/java/com/macro/blog/rustfs/controller/: RustFSController.java
spring-rustfs/src/main/java/com/macro/blog/rustfs/dto/: BucketPolicyConfigDto.java  RustFSUploadResult.java
spring-rustfs/src/main/resources/: application.yml
spring-springdoc/: pom.xml
spring-springdoc/src/main/java/com/macro/blog/springdoc/: SpringSpringDocApplication.java
spring-springdoc/src/main/java/com/macro/blog/springdoc/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-springdoc/src/main/java/com/macro/blog/springdoc/common/utils/: JwtTokenUtil.java
spring-springdoc/src/main/java/com/macro/blog/springdoc/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring-springdoc/src/main/java/com/macro/blog/springdoc/config/: IgnoreUrlsConfig.java  SecurityConfig.java  SpringDocConfig.java
spring-springdoc/src/main/java/com/macro/blog/springdoc/controller/: PmsBrandController.java  UmsAdminController.java
spring-springdoc/src/main/java/com/macro/blog/springdoc/domain/: AdminUserDetails.java  PmsBrand.java
spring-springdoc/src/main/java/com/macro/blog/springdoc/service/: PmsBrandService.java  UmsAdminService.java
spring-springdoc/src/main/java/com/macro/blog/springdoc/service/impl/: PmsBrandServiceImpl.java  UmsAdminServiceImpl.java
spring-springdoc/src/main/resources/: application.yml
spring-springdoc/src/main/resources/json/: brands.json
